/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CoopGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\CoopGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\STrackerBot.cpp.obj"
"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\SHealthComponent.cpp.obj"
"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\SCharacter.cpp.obj"
"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\SExplosiveBarrel.cpp.obj"
"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\SGameMode.cpp.obj"
"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\SGameState.cpp.obj"
"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\SPickupActor.cpp.obj"
"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\SPlayerState.cpp.obj"
"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\SPowerupActor.cpp.obj"
"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\SProjectileWeapon.cpp.obj"
"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\SWeapon.cpp.obj"
"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\CoopGame.cpp.obj"
"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\CoopGame.init.gen.cpp.obj"
"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\SCharacter.gen.cpp.obj"
"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\SExplosiveBarrel.gen.cpp.obj"
"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\SGameMode.gen.cpp.obj"
"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\SGameState.gen.cpp.obj"
"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\SHealthComponent.gen.cpp.obj"
"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\SPickupActor.gen.cpp.obj"
"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\SPlayerState.gen.cpp.obj"
"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\SPowerupActor.gen.cpp.obj"
"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\SProjectileWeapon.gen.cpp.obj"
"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\STrackerBot.gen.cpp.obj"
"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\SWeapon.gen.cpp.obj"
"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\Default.rc2.res"
/OUT:"C:\Projects\UdemyCourse\CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\UE4Editor-CoopGame.lib"
/INCLUDE:IMPLEMENT_MODULE_CoopGame